<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KindergartenApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>Kindergarten Application</title>


    <link href="Content/Site.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script src="/Scripts/jquery-1.8.2.min.js"></script>
    <script src="../Scripts/jquery-1.8.2.min.js"></script>
    <script>

        function showMessage() {

            alert("השמירה בוצעה בהצלחה");
        }

    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery"  Path="Scripts/jquery-1.8.2.min.js"/>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <div class="content-wrapper">
                <div>
                    <p class="site-title" style="direction: ltr">

                        <img src="../Images/logo.jpg" width="732" height="172" />

                    </p>
                </div>
                <div>
                    <section id="login">
                        <div>
                            <a id="loginLink" runat="server" href="User/Login.aspx">התחבר למערכת</a>
                             <asp:Label runat="server" ID="UserData" />
                        </div>
                    </section>
                    <div>
                        <ul id="menu" runat="server" >
                            <li>
                                <div><a runat="server" href="~/Main" style="color: blue">דף הבית</a></div>
                            </li>

                            <li>
                                <asp:Label runat="server" Text="ניהול גן" />
                                <ul id="KindergardenMenu" runat="server" >
                                    <li id="AddKindergarden" runat="server"><a id="A1" runat="server" href="~/Kindergarden/AddKindergarden.aspx">הוסף גן</a></li>
                                    <li><a id="A2" runat="server" href="~/Kindergarden/OpenDay.aspx">פתיחת יום</a></li>
                                    <li><a id="WeekPlan" runat="server" href="~/Kindergarden/WeekPlan.aspx">תכנון שבועי</a></li>
                                    <li id="AddActivity" runat="server"><a id="A3" runat="server" href="~/Kindergarden/AddActivity.aspx">הוספת פעילות</a></li>
                                    <li><a id="A9" runat="server" href="~/Kindergarden/Activities.aspx">צפה בפעילויות</a></li>
                                </ul>
                            </li>
                            <li>ניהול משתמש
                            <ul id="UserMenu" runat="server" >
                                <li id="AddUser" runat="server"><a runat="server" href="~/User/AddUser.aspx">הוסף משתמש</a></li>
                                <li><a runat="server" href="~/User/ChangePassword.aspx">החלף סיסמא</a></li>
                            </ul>
                            </li>
                            <li>הודעות
                                <ul >
                                    <li><a id="A5" runat="server" href="~/Messaging/MyMessages.aspx">צפיה בהודעות</a></li>
                                    <li><a id="A6" runat="server" href="~/Messaging/SendMessage.aspx">שלח הודעה</a></li>
                                </ul>
                            </li>
                            <li>דוחות
                                <ul >
                                    <li><a id="A7" runat="server" href="~/Search/SearchKindergarden.aspx">חפש גן</a></li>
                                    <li><a id="A8" runat="server" href="~/Search/SearchUser.aspx">חפש משתמש</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
    </form>
</body>
</html>
